GsJX3NonInjectAssistant/Views/Exam/Exam.xaml

<Page x:Class="GsJX3NIA.Views.Exam.Exam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsJX3NIA.Views.Exam"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Exam">

    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="设置 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2" Grid.Column="0" Height="125">
                        <StackPanel>
                            <DockPanel LastChildFill="True">
                                <Button x:Name="button_howTo" Content="怎么设置？" DockPanel.Dock="Right" Width="80" Click="button_howTo_Click"/>
                                <Button x:Name="button_selectArea" Content="设置文字识别区域" Click="button_selectArea_Click" Padding="5, 0" Height="30" DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                            <Label x:Name="label_selectedArea_TL" Content="未设置" Foreground="Red" Height="30"/>
                            <Label x:Name="label_selectedArea_BR" Content="未设置" Foreground="Red" Height="30"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="预览" Grid.Column="1" Height="125">
                        <StackPanel>
                            <Image x:Name="image_preview" Stretch="Uniform" Height="100"></Image>

                        </StackPanel>
                    </GroupBox>
                </Grid>

                <GroupBox Header="控制">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_start" Click="button_start_Click" IsEnabled="False" Grid.Column="0">开始识别问题</Button>
                        <Button x:Name="button_stop" Click="button_stop_Click" IsEnabled="False" Grid.Column="1">停止</Button>
                    </Grid>
                </GroupBox>

            </StackPanel>

            <GroupBox Header="查询结果" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5, 2">
                <ListBox Name="listBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Question}"/>
                                <Label Content="{Binding Answer}" FontWeight="Bold" FontSize="13"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

        </DockPanel>
    </Grid>
</Page>
