GsJX3NonInjectAssistant/Views/Dancer/Dancer.xaml

<Page x:Class="GsJX3NonInjectAssistant.Views.Dancer.Dancer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsJX3NonInjectAssistant.Views.Fishing"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >


    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel>
                <Label Foreground="Red">
                     艺人功能暂时没有经过测试，可能有功能缺陷，请谨慎使用。
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox_configuration" Header="设置 - 开始前先设置屏幕坐标" HorizontalAlignment="Stretch" Grid.Column="0">
                        <StackPanel>
                            <GroupBox Header="必填">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <GroupBox Header="按钮 - 开始表演 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                        <GroupBox.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <TextBlock TextWrapping="Wrap">
                                                    开始表演按钮的坐标。将自动点击开始表演。<LineBreak />
                                                    <LineBreak />
                                                    设置方法：<LineBreak />
                                                    点击身份技能栏上的开始表演键。
                                                </TextBlock>
                                            </ToolTip>
                                        </GroupBox.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="button_setCoordinates_startDancing" Content="设置" Click="button_setCoordinates_startDancing_Click" Padding="5, 0"/>
                                            <Label x:Name="label_startFishing" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="普通技能栏 - 表演状态监控 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                        <GroupBox.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <TextBlock TextWrapping="Wrap">
                                                    每30分钟会自动退出退出表演模式。<LineBreak />
                                                    当此坐标的颜色匹配记录的普通技能栏颜色时，可判定为已退出表演模式，将自动点击开始表演按钮的坐标重新开始表演。<LineBreak />
                                                    <LineBreak />
                                                    设置方法：<LineBreak />
                                                    点击普通技能栏上非艺人技能栏位置的任意技能。
                                                </TextBlock>
                                            </ToolTip>
                                        </GroupBox.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="button_setCoordinates_skillBar" Content="设置" Click="button_setCoordinates_skillBar_Click" Padding="5, 0"/>
                                            <Label x:Name="label_skillBar" Content="未设置" Foreground="Red" Width="Auto" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="选填 - 停止表演">
                                <StackPanel HorizontalAlignment="Stretch">

                                    <GroupBox Header="按钮" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                        <GroupBox.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <TextBlock TextWrapping="Wrap">
                                                    停止表演键的坐标。如果设置了每次表演时间，将会自动点击停止表演。<LineBreak />
                                                    <LineBreak />
                                                    设置方法：<LineBreak />
                                                    点击表演技能栏上的停止键。
                                                </TextBlock>
                                            </ToolTip>
                                        </GroupBox.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="button_setCoordinates_stopDancing" Content="设置" Click="button_setCoordinates_stopDancing_Click" Padding="5, 0"/>
                                                <Label x:Name="label_stopDancing" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                        
                                            </StackPanel>
                                        
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="groupBox_timerConfiguration" Header="表演时间" Padding="0, 2" IsEnabled="False">
                                        <StackPanel>
                                            <RadioButton>1 秒 - 频繁尝试触发乱世舞姬</RadioButton>
                                            <RadioButton>15分钟</RadioButton>
                                            <RadioButton IsChecked="True">30分钟 - 艺人升级</RadioButton>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="groupBox_progress" Header="进度" HorizontalAlignment="Stretch" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Stretch">
                        
                            <GroupBox Header="表演次数" Padding="5, 2">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_resetStatistics" Content="重置" Click="button_resetStatistics_Click"  Padding="5, 0"/>
                                    <Label x:Name="label_loopCounter" Content="0 / 0"></Label>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="控制" Padding="0, 2" Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="button_start" Content="开始" IsEnabled="False" Click="button_start_Click" Grid.Column="0" Margin="5, 0"/>
                                    <Button x:Name="button_stop" Content="停止" IsEnabled="False" Click="button_stop_Click" Grid.Column="1" Margin="5, 0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="表演状态">
                                <StackPanel>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <Label x:Name="label_progressMonitor_dancingCountDown" DockPanel.Dock="Left" Width="70" HorizontalContentAlignment="Right"/>
                                        <Label DockPanel.Dock="Right">正在表演</Label>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
