GsJX3NonInjectAssistant/Views/Misc/About.xaml

<Page x:Class="GsJX3NIA.Views.Misc.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsJX3NIA.Views.Misc"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="About">

    <Grid Background="White">
        <TextBlock TextWrapping="Wrap" Margin="50">
            Gs JX3 Non-Injection Assistant<LineBreak/>
            <LineBreak/>
            ​The software is provided freely on an “as is” and “as available” basis and you agree that you use such software entirely at your own risk.<LineBreak />
            <LineBreak/>
            The author gives no warranty and accepts no responsibility or liability for the compliance of JX3 EULA. Under no circumstances will the author be held responsible or liable in any way for any claims, damages, losses, expenses, costs or liabilities including, without limitation, any direct or indirect damages for loss of profits, business interruption, loss of information or suspension of accounts resulting or arising directly or indirectly from your use of or inability to use this software or any tools derived from it.<LineBreak/>
            <LineBreak/>
            Source code available on <Hyperlink NavigateUri="https://github.com/gentlespoon/Gs-JX3-NonInjection-Assistant" RequestNavigate="OpenGitHub">GitHub</Hyperlink>. Licensed under GNU GPL v3.<LineBreak/>
            <LineBreak/>
            © 2019 GentleSpoon. All rights reserved.<LineBreak/>
        </TextBlock>
    </Grid>
</Page>
