GsJX3NonInjectAssistant/MainWindow.xaml

<Window x:Class="GsJX3NonInjectAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsJX3NonInjectAssistant"
        mc:Ignorable="d"
        Title="Gs-JX3-NonInject-Assistant" Height="560" Width="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30">
            <TabItem x:Name="tab_fishing" Header="钓鱼">
                <Grid>
                    <Frame Source="Views/Fishing/Fishing.xaml" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_session" Header="?" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Frame Source="Views/Misc/About.xaml" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <CheckBox x:Name="checkbox_topMost" Content="保持窗口可见" Click="checkbox_topMost_Click"/>
            <Label>© GentleSpoon 2019-11-05T16:59:00-07:00</Label>
        </StatusBar>
    </Grid>
</Window>
