GsJX3NonInjectAssistant/Views/Fishing/Fishing.xaml

<Page x:Class="GsJX3NonInjectAssistant.Views.Fishing.Fishing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsJX3NonInjectAssistant.Views.Fishing"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Page1"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >


    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="groupBox_configuration" Header="设置 - 开始钓鱼前先绑定屏幕坐标" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel>
                        <GroupBox Header="必填">
                            <StackPanel HorizontalAlignment="Stretch">
                                <GroupBox Header="按钮 - 钓鱼 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                垂钓按钮的坐标。将自动点击垂钓键开始钓鱼。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                点击垂钓技能栏上的垂钓键。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_startFishing" Content="设置坐标" Click="button_setCoordinates_startFishing_Click"/>
                                        <Label x:Name="label_startFishing" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="上钩提示 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                鱼上钩的提示判定。当判定成功时将自动点击收杆键收杆。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                手动开始垂钓，开始钓鱼后立即点击设置坐标，当出现上钩提示时点击提示栏上任意与背景颜色反差大的位置。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_successIndicator" Content="设置坐标" Click="button_setCoordinates_successIndicator_Click"/>
                                        <Label x:Name="label_success" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="按钮 - 收杆 *" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                收杆按钮的坐标。将自动点击收杆键收杆。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                点击垂钓技能栏上的收杆键。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_endFishing" Content="设置坐标" Click="button_setCoordinates_endFishing_Click"/>
                                        <Label x:Name="label_endFishing" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="选填">
                            <StackPanel HorizontalAlignment="Stretch">
                                <GroupBox Header="普通技能栏 - 钓鱼状态监控" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                钓鱼改版后，每一小时会自动退出钓鱼模式。<LineBreak />
                                                当此坐标的颜色匹配记录的普通技能栏颜色时，可判定为已退出钓鱼模式，将自动点击进入钓鱼模式按钮的坐标重新开始钓鱼。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                点击普通技能栏上非789位置的任意技能。理论上任何与钓鱼状态背景颜色不同的技能，都可以设置为判定条件。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_skillBar" Content="设置坐标" Click="button_setCoordinates_skillBar_Click"/>
                                        <Label x:Name="label_skillBar" Content="未设置" Foreground="Red" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="按钮 - 进入钓鱼模式" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                当游戏自动退出钓鱼模式后，将自动点击此坐标重新开始钓鱼。苍山洱海钓鱼可直接点击技能栏上的钓竿开始钓鱼。帮会领地和野外钓鱼可右键鱼篓开始钓鱼。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                野外/帮会领地：右键点击场景中的鱼篓。<LineBreak />
                                                苍山洱海：点击普通技能栏上的鱼竿。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_fishingMode" Content="设置坐标" Click="button_setCoordinates_fishingMode_Click"/>
                                        <Label x:Name="label_enterFishing" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="按钮 - 原地复活" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5, 2">
                                    <GroupBox.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                当游戏自动退出钓鱼模式后，将自动点击此坐标重新开始钓鱼。苍山洱海钓鱼可直接点击技能栏上的钓竿开始钓鱼。帮会领地和野外钓鱼可右键鱼篓开始钓鱼。<LineBreak />
                                                <LineBreak />
                                                设置方法：<LineBreak />
                                                野外/帮会领地：右键点击场景中的鱼篓。<LineBreak />
                                                苍山洱海：点击普通技能栏上的鱼竿。
                                            </TextBlock>
                                        </ToolTip>
                                    </GroupBox.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="button_setCoordinates_revive" Content="设置坐标" Click="button_setCoordinates_revive_Click"/>
                                        <Label x:Name="label_revive" Content="未设置" Foreground="Red" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="groupBox_progress" Header="进度" HorizontalAlignment="Stretch" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Stretch">
                        <GroupBox Header="延时" Padding="0, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <StackPanel.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                    每次钓鱼时间<LineBreak/>
                                                    <LineBreak/>
                                                    超出时间未上钩则重新开始钓鱼。可根据实际情况做调整。默认22秒。
                                            </TextBlock>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                    <Label Content="垂钓超时"/>
                                    <TextBox x:Name="textBox_fishingTimeout" Width="40" Text="22" LostFocus="textBox_timeout_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="textBox_timeout_GotFocus"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <StackPanel.ToolTip>
                                        <ToolTip MaxWidth="400">
                                            <TextBlock TextWrapping="Wrap">
                                                    拾取延时<LineBreak/>
                                                    <LineBreak/>
                                                    根据自己的延迟调整。默认8秒。
                                            </TextBlock>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                    <Label Content="拾取延迟"/>
                                    <TextBox x:Name="textBox_pickupDelay" Width="40" LostFocus="textBox_pickupDelay_LostFocus" Text="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="textBox_pickupDelay_GotFocus"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="控制" Padding="0, 2" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_start" Content="开始" IsEnabled="False" Click="button_start_Click" Grid.Column="0" Margin="5, 0"/>
                                <Button x:Name="button_stop" Content="停止" IsEnabled="False" Click="button_stop_Click" Grid.Column="1" Margin="5, 0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="钓鱼次数" Padding="5, 2">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="button_resetStatistics" Content="重置统计" Click="button_resetStatistics_Click"/>
                                <Label x:Name="label_loopCounter" Content="0 / 0"></Label>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="钓鱼状态">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_requiredCoordsSet" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">必填坐标</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_optionalCoordsSet" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">选填坐标</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_fishingMode" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">开启钓鱼模式</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_fishingStarted" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">垂钓</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_fishingSuccess" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">收杆</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Label x:Name="label_progressMonitor_fishingStopped" DockPanel.Dock="Left" Width="30" HorizontalContentAlignment="Right" Content="x"/>
                                    <Label DockPanel.Dock="Right">拾取</Label>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>


    </Grid>
</Page>
